# Dockerfile.px4-gz
# 基于你的px4-base:latest，添加Gazebo Harmonic支持
FROM px4-base:latest

# 设置环境
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV GZ_VERSION=harmonic

# 切换到root用户安装系统包
USER root

# 1. 安装ROS2 Humble（Ubuntu 22.04的对应版本）
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# 添加ROS2仓库
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# 2. 安装Gazebo Harmonic
RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    chmod a+r /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable jammy main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

# 3. 安装所有必要的包
RUN apt-get update && apt-get install -y \
    # ROS2桌面版
    ros-humble-desktop \
    ros-dev-tools \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    
    # Gazebo Harmonic
    gz-harmonic \
    # libgz-sim8-dev \
    # libgz-common5-dev \
    # libgz-math7-dev \
    # libgz-msgs10-dev \
    # libgz-transport12-dev \
    # libgz-rendering8-dev \
    # libgz-gui8-dev \
    # libgz-sensors8-dev \
    # libgz-physics7-dev \
    # libgz-plugin2-dev \
    # libgz-fuel-tools9-dev \
    # libgz-utils2-dev \
    
    # ROS-Gazebo桥接
    # ros-humble-ros-gz \
    # ros-humble-ros-gz-sim \
    # ros-humble-ros-gz-bridge \
    # ros-humble-ros-gz-interfaces \
    
    # 额外的编译工具
    build-essential \
    cmake \
    ninja-build \
    gcc-12 \
    g++-12 \
    git \
    wget \
    python3-pip \
    python3-dev \
    
    # 图形依赖
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglew-dev \
    libglfw3-dev \
    
    # 网络工具
    net-tools \
    iputils-ping \
    
    && rm -rf /var/lib/apt/lists/*

# 4. 初始化rosdep
RUN rosdep init && rosdep update

# 5. 安装Python包
RUN pip3 install --upgrade pip && \
    pip3 install \
    pymavlink \
    dronekit \
    numpy \
    scipy \
    matplotlib \
    pandas \
    opencv-python \
    empy \
    pyserial \
    jinja2 \
    toml \
    packaging

# 6. 设置工作目录
RUN mkdir -p /workspace
WORKDIR /workspace

# 7. 设置环境变量
ENV PATH="/usr/lib/ccache:/home/user/.local/bin:${PATH}"
ENV CCACHE_DIR=/home/user/.ccache
ENV CCACHE_MAXSIZE=5G

# 8. 创建ccache目录
RUN mkdir -p /home/user/.ccache && \
    chown -R user:user /home/user/.ccache

# 9. 切换回user用户
USER user

# 10. 设置bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /home/user/.bashrc && \
    echo "export GZ_VERSION=harmonic" >> /home/user/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> /home/user/.bashrc

CMD ["/bin/bash"]