# Dockerfile.px4-all-in-one
# 一体化PX4仿真环境：PX4 + Gazebo Harmonic + ROS2 Humble + MAVROS
FROM ubuntu:22.04

# ==================== 清除APT代理配置 ====================
# 删除可能存在的代理配置
RUN rm -f /etc/apt/apt.conf.d/*proxy* || true

# 创建空的代理配置，覆盖系统设置
RUN echo 'Acquire::http::Proxy "false";' > /etc/apt/apt.conf.d/99noproxy && \
    echo 'Acquire::https::Proxy "false";' >> /etc/apt/apt.conf.d/99noproxy
# 清除环境变量中的代理（在构建阶段就设置）
ENV http_proxy=
ENV https_proxy=
ENV ftp_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV FTP_PROXY=
ENV no_proxy=localhost,127.0.0.1,raw.githubusercontent.com
ENV NO_PROXY=localhost,127.0.0.1,raw.githubusercontent.com

# ==================== 配置国内镜像源 ====================
RUN sed -i 's@http://.*archive.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@http://.*security.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list

# ==================== 安装网络工具（可选） ====================
RUN apt-get update && apt-get install -y dnsutils iproute2 && rm -rf /var/lib/apt/lists/*

# ==================== 环境变量设置 ====================
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV TERM=xterm
ENV TZ=UTC
ENV ROS_DISTRO=humble
ENV GZ_VERSION=harmonic
ENV USER=simuser
ENV HOME=/home/simuser
ENV WORKSPACE=/workspace
ENV PX4_DIR=/workspace/PX4-Autopilot
ENV CCACHE_DIR=/home/simuser/.ccache
ENV CCACHE_MAXSIZE=5G

# ==================== 系统包安装 ====================
RUN apt-get update && apt-get install -y \
    # 基础工具
    sudo \
    curl \
    wget \
    git \
    vim \
    nano \
    tmux \
    htop \
    net-tools \
    iputils-ping \
    software-properties-common \
    gnupg2 \
    lsb-release \
    ca-certificates \
    # 编译工具
    build-essential \
    cmake \
    ninja-build \
    gcc-12 \
    g++-12 \
    gdb \
    ccache \
    # Python工具
    python3-pip \
    python3-dev \
    python3-matplotlib \
    python3-setuptools \
    # 图形相关
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglew-dev \
    libglfw3-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    # 其他依赖
    libopencv-dev \
    libeigen3-dev \
    libxml2-dev \
    libxslt1-dev \
    libtinyxml2-dev \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# ==================== 创建用户 ====================
# 使用与宿主机相同的UID/GID避免权限问题
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=simuser

RUN groupadd -g ${GROUP_ID} ${USERNAME} && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

# ==================== 关键修复：先以ROOT创建工作空间并授权 ====================
# 必须在切换用户前，以root身份创建/workspace并设置权限
RUN mkdir -p ${WORKSPACE} && \
    chown -R ${USER_ID}:${GROUP_ID} ${WORKSPACE}

# 切换到普通用户（此时/workspace已创建并授权）
USER ${USERNAME}
WORKDIR ${HOME}

# ==================== 安装ROS2 Humble ====================
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    sudo apt-get update && sudo apt-get install -y \
    ros-humble-desktop \
    ros-dev-tools \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    && sudo rm -rf /var/lib/apt/lists/*
# RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
# RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# ==================== 安装Gazebo Harmonic ====================
RUN sudo curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    sudo apt-get update && sudo apt-get install -y \
    gz-harmonic \
    ros-humble-ros-gz \
    ros-humble-ros-gz-sim \
    ros-humble-ros-gz-bridge \
    ros-humble-ros-gz-interfaces \
    ros-humble-ros-ign \
    && sudo rm -rf /var/lib/apt/lists/*

# ==================== 安装MAVROS和相关ROS包 ====================
RUN sudo apt-get update && sudo apt-get install -y \
    ros-humble-mavros \
    ros-humble-mavros-msgs \
    ros-humble-mavros-extras \
    ros-humble-geographic-msgs \
    ros-humble-geographic-info \
    && sudo rm -rf /var/lib/apt/lists/*

# ==================== 配置pip国内源 ====================
RUN mkdir -p ~/.pip && \
    echo "[global]" > ~/.pip/pip.conf && \
    echo "index-url = https://pypi.tuna.tsinghua.edu.cn/simple" >> ~/.pip/pip.conf && \
    echo "trusted-host = pypi.tuna.tsinghua.edu.cn" >> ~/.pip/pip.conf && \
    echo "timeout = 120" >> ~/.pip/pip.conf && \
    echo "retries = 5" >> ~/.pip/pip.conf

# 设置pip环境变量（覆盖可能的全局设置）
ENV PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=5 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn \
    PIP_NO_PROXY=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 4. 初始化rosdep
RUN rosdep init && rosdep update

# ==================== 安装Python包（使用国内源） ====================
RUN pip3 install --upgrade pip --no-cache-dir && \
    pip3 install \
    pymavlink \
    dronekit \
    empy \
    jinja2 \
    toml \
    packaging \
    numpy \
    scipy \
    matplotlib \
    pandas \
    opencv-python \
    pyserial \
    requests \
    jupyterlab \
    ipywidgets \
    --no-cache-dir \
    --index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# ==================== 修复ROSDEP（彻底绕开DNS） ====================
# RUN sudo mkdir -p /etc/ros/rosdep/sources.list.d && \
#     # 1. 删除已存在的20-default.list（解决文件已存在问题）
#     sudo rm -f /etc/ros/rosdep/sources.list.d/20-default.list && \
#     # 2. 直接写入国内镜像的配置（无需curl下载，避免DNS）
#     sudo bash -c 'cat > /etc/ros/rosdep/sources.list.d/20-default.list << EOF
#     # os-specific listings first
#     yaml https://gitee.com/rosdistro/rosdistro/raw/master/rosdep/osx-homebrew.yaml osx

#     # generic
#     yaml https://gitee.com/rosdistro/rosdistro/raw/master/rosdep/base.yaml
#     yaml https://gitee.com/rosdistro/rosdistro/raw/master/rosdep/python.yaml
#     yaml https://gitee.com/rosdistro/rosdistro/raw/master/rosdep/ruby.yaml
#     gbpdistro https://gitee.com/rosdistro/rosdistro/raw/master/releases/fuerte.yaml fuerte

#     # newer distributions (Groovy, Hydro, ...) must not be listed anymore, they are being fetched from the rosdistro index.yaml instead
#     EOF' && \
#     # 3. 设置rosdistro索引为Gitee镜像（关键：避免访问GitHub）
#     sudo bash -c 'echo "export ROSDISTRO_INDEX_URL=https://gitee.com/rosdistro/rosdistro/raw/master/index-v4.yaml" >> /etc/profile' && \
#     # 4. 初始化rosdep（忽略错误）
#     sudo rosdep init || true && \
#     # 5. 执行rosdep update（忽略非关键错误，只保证humble相关源成功）
#     export ROSDISTRO_INDEX_URL=https://gitee.com/rosdistro/rosdistro/raw/master/index-v4.yaml && \
#     (rosdep update --rosdistro humble || echo "⚠️  rosdep update部分源失败，但不影响核心功能")

# ==================== 设置工作空间 ====================
RUN mkdir -p ${WORKSPACE} && \
    sudo chown -R ${USERNAME}:${USERNAME} ${WORKSPACE}

WORKDIR ${WORKSPACE}

# ==================== 创建启动脚本 ====================
# 从宿主机复制entrypoint.sh（build.sh会自动创建默认版本）
COPY --chown=${USERNAME}:${USERNAME} entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ==================== 设置环境变量 ====================
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc && \
    echo "export GZ_VERSION=${GZ_VERSION}" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc && \
    echo "export ROS_LOCALHOST_ONLY=0" >> ~/.bashrc && \
    echo "export PX4_SIM_MODEL=iris" >> ~/.bashrc && \
    echo "export GAZEBO_MODEL_PATH=\${GAZEBO_MODEL_PATH}:/workspace/PX4-Autopilot/Tools/simulation/gz/models" >> ~/.bashrc && \
    echo "export GAZEBO_RESOURCE_PATH=\${GAZEBO_RESOURCE_PATH}:/workspace/PX4-Autopilot/Tools/simulation/gz/worlds" >> ~/.bashrc

# ==================== 暴露端口 ====================
EXPOSE 14550/udp
EXPOSE 14551/udp
EXPOSE 4560/tcp  
EXPOSE 11311/tcp
EXPOSE 9090/tcp
EXPOSE 8888/tcp

# ==================== 入口点 ====================
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]