# Dockerfile.px4-all-in-one
FROM ubuntu:22.04

# ==================== 第一阶段：强制清除所有代理 ====================
# 删除所有代理配置文件
RUN rm -f /etc/apt/apt.conf.d/* 2>/dev/null || true && \
    rm -f /etc/environment 2>/dev/null || true

# 创建强制禁用代理的配置
RUN echo 'Acquire::http::Proxy "DIRECT";' > /etc/apt/apt.conf.d/99direct && \
    echo 'Acquire::https::Proxy "DIRECT";' >> /etc/apt/apt.conf.d/99direct

# ==================== 强制覆盖所有代理环境变量 ====================
# 在Dockerfile中强制设置空值
ENV http_proxy= \
    https_proxy= \
    ftp_proxy= \
    HTTP_PROXY= \
    HTTPS_PROXY= \
    FTP_PROXY= \
    ALL_PROXY= \
    all_proxy= \
    no_proxy=* \
    NO_PROXY=* \
    # 清除所有可能的代理变量
    PROXY= \
    proxy= \
    HTTP_PROXY= \
    HTTPS_PROXY= \
    FTP_PROXY= \
    SOCKS_PROXY= \
    # 应用特定代理
    CURL_PROXY= \
    WGET_PROXY= \
    GIT_PROXY= \
    RSYNC_PROXY= \
    # 强制不使用代理
    USE_PROXY=no \
    use_proxy=no

# ==================== 配置镜像源 ====================
RUN cat > /etc/apt/sources.list << 'EOF'
deb http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
EOF

# ==================== 环境变量 ====================
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ==================== 安装基础包（不使用代理） ====================
RUN apt-get update && apt-get install -y \
    ca-certificates \
    apt-transport-https \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# ==================== 测试网络连接 ====================
RUN echo "=== 当前环境变量 ===" && \
    env | grep -i proxy && \
    echo "=== 测试网络连接 ===" && \
    curl -I http://archive.ubuntu.com

# ==================== 安装其他包 ====================
RUN apt-get update && apt-get install -y \
    sudo \
    git \
    vim \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

CMD ["bash"]